# TicTacToe

./: README.md
TicTacToe_1/: TicTacToe.sln
TicTacToe_1/TicTacToe/: BotGame.Designer.cs  BotGame.cs  Menu.Designer.cs  Menu.cs  Obrazky.Designer.cs  Obrazky.resx  PlayerGame.Designer.cs  PlayerGame.cs  Program.cs  TicTacToe.csproj
TicTacToe_2/: GameWindow.Designer.cs  GameWindow.cs  Obrazky.Designer.cs  Obrazky.resx  Program.cs  StartWindow.Designer.cs  StartWindow.cs  TicTacToe2.csproj  TicTacToe2.sln
TicTacToe_2/Clasy/: HerniPole.cs  Policko.cs
